

.project-section {
    max-width: 1920px;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.headline-projects {
    font-family: var(--roboto);
}

.project-card-wrapper {
    max-width: 1920px;
    width: 100%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 25px;
}

.project-card {
    background: rgb(58, 0, 53, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-image {
    max-height: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.project-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.h2-card {
    font-size: 30px;
    font-weight: 700;
}

.p-card-text {
    font-size: 20px;
}

